JIRA_APIKEY=JIRA_APIKEY
JIRA_URL=JIRA_URL
JIRA_PROJECT_KEY=JIRA_PROJECT_KEY
JIRA_USERNAME=JIRA_USERNAME
JIRA_WORKSPACE_ID=JIRA_WORKSPACE_ID
JIRA_ASSETS_OBJECT_TYPE_ID=JIRA_ASSETS_OBJECT_TYPE_ID
SLEEP_TIME_INTERVAL_SECONDS=SLEEP_TIME_INTERVAL_SECONDS